sonar.projectKey=IsaiasIbarra_flutter
sonar.projectName=IsaiasIbarra_flutter
sonar.projectVersion=1.0

sonar.exclusions=**/*.g.dart,**/*.freezed.dart,build/**,test/**

#Desactivar el análisis de C/C++/Objective-C
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-


sonar.sources=lib
sonar.language=dart
sonar.sourceEncoding=UTF-8

# sonar.host.url=http://192.168.100.101:9000
sonar.host.url=https://sonarcloud.io
sonar.token=9b38e84bddee760ae99591f214bfd9a8e72d6a02